cassandra{
    contact-point = "localhost"
    contact-point = ${?CONTACTPOINT}
    port = "9042"
    port = ${?PORT}
    keyspace = "test"
    keyspace = ${?KEYSPACE}
    table = "temperature"
    table = ${?TABLE}
}